{
	"name": "RFCs",
	"version": "1.0.0",
	"description": "A place where we submit, discuss and host RFCs around the GOLD Design System",
	"main": "index.js",
	"scripts": {
		"format": "prettier --write \"**/*.{md,html}\"",
		"test": "prettier --list-different \"**/*.{md,html}\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://dominikwilkowski@github.com/designsystemau/RFCs.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/designsystemau/RFCs/issues"
	},
	"homepage": "https://github.com/designsystemau/RFCs#readme",
	"devDependencies": {
		"prettier": "^2.3.2"
	}
}
